quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:dev
# quarkus.datasource.jdbc.url=jdbc:h2:file:./db/dev
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15
quarkus.hibernate-orm.database.generation=drop-and-create

#Security

#Basic HTTP
# quarkus.http.auth.form.enabled=false

#Form based
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.redirect-after-login=true
quarkus.http.auth.form.landing-page=/api/public